<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<nav id="emerald-nav" class="navbar navbar-light navbar-fixed-top"
		role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="<%=request.getContextPath()%>/back_end/index_backend.jsp">寵物You&amp;Me</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				</ul>
				<div class="nav collapse navbar-collapse navbar-right" id="login">
					<ul class="nav navbar-nav">
						<c:if test="${emp!=null}">
							<li><a
								href="<%=request.getContextPath()%>/back_end/emp/EmpLogout.do">管理員登出</a></li>
						</c:if>
						<c:if test="${emp==null}">
							<li><a
								href="<%=request.getContextPath()%>/back_end/emp/empLogin.jsp">管理員入</a></li>
						</c:if>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
				<!-- /.container -->
	</nav>