<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>

		
		<!-- 登出MODAL -->
		<div class="modal fade" id="logout" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="exampleModalLabel">是否確定登出?</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-footer">
						<span>

							<form action="<%=request.getContextPath() %>/Update" method="post">
								<input type="hidden" name="action" value="logout">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">否</button>
								<input type="submit" class="btn btn-primary" value="是">
							</form>
						</span>
					</div>
				</div>
			</div>
		</div>

	
					<footer class="footer">
						<div class="row">
							<div class="col-sm-12">
								<div class="col-sm-3">
									<p>Copyright 寵物You&amp;Me 2017</p>
								</div>
								<div class="col-sm-3">
									<a href="<%=request.getContextPath() %>/front_end/about_us/faq_user.jsp"><p>F&Q</p></a>
								</div>
							</div>
						</div>
					</footer>

