<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>


<%  
    if (rowNumber%rowsPerPage !=0)
     pageNumber=rowNumber/rowsPerPage +1;
    else pageNumber=rowNumber/rowsPerPage;    

    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
    pageIndexArray[i-1]=i*rowsPerPage-rowsPerPage;
%>

<%  try {
      whichPage = Integer.parseInt(request.getParameter("whichPage"));
      pageIndex=pageIndexArray[whichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>


<%if (pageNumber>0){%>
    <hgroup class="mb20">
		<h1>搜尋結果</h1>
		<h2 class="lead"><strong class="text-danger">第<%=whichPage%>/<%=pageNumber%>頁,共<%=rowNumber%></strong>比搜尋結果符合 <strong class="text-danger">${search}</strong></h2>								
	</hgroup>
<%}%>