<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
		
<jsp:useBean id="letterSvc" scope="page" class="com.letter.model.LetterService"/>
	
			<nav style="background:#024f19;" class="navbar navbar-fixed-top  role="navigation" id="nav">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">PetYM</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="<%=request.getContextPath() %>/front_end/index.jsp">PetYM</a>



				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">


  <!--  ================================== -->         
						<li><a href="<%=request.getContextPath() %>/front_end/dateitem/select_page.jsp">約會</a></li>
						<li><a href="<%=request.getContextPath() %>/front_end/product/BrowseProduct.jsp">商城</a></li>
						<li><a href="<%=request.getContextPath()%>/front_end/activityFront/activityIndex.jsp">活動</a></li>
						<li><a href="<%=request.getContextPath()%>/front_end/diary/diary.jsp">寵物日誌</a></li>
						<li><a href="<%=request.getContextPath() %>/front_end/product/Cart.jsp">購物車</a></li>
						<li><a href="<%=request.getContextPath()%>/front_end/letter/index_letter.jsp">站內信<span class="badge">${ empty member.getMemNo()||(letterSvc.getNotReadLtrs(member.getMemNo()).size()==0) ? "":letterSvc.getNotReadLtrs(member.getMemNo()).size()}</span></a></li>
						<li><a href="<%=request.getContextPath()%>/front_end/member/memberInfo.jsp">會員專區</a></li>
						<c:if test="${member==null}">
						<li><a href="<%=request.getContextPath() %>/front_end/member/login.jsp">登入</a></li>
						</c:if>
						<c:if test="${member!=null}">
						<li>
						<li><a href="#" data-toggle="modal" data-target="#logout">登出</a></li>
						</c:if>

						<!-- ========================= -->
		<li id="selectsearch">
			<form class="navbar-form navbar-search" id="searchForMem" action="<%=request.getContextPath()%>/front_end/member/member.do" method="post" role="search">
                <div class="input-group">
        
                    <input type="text" class="form-control" name="search" required  placeholder="搜尋其他會員">
                	<input type="hidden" name="action" value="search">
                	<input type="hidden" id="stype" name="type" value="會員">
                	<input type="hidden" name="search_param" value="all" id="search_param"> 
                    <div class="input-group-btn" >
                        <button type="button" class="btn btn-search btn-basic" id="searchgroup" onclick="document.getElementById('searchForMem').submit();">
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="label-icon ">Search</span>
                        </button>

     
                    </div>
                </div>  
            </form>  
         </li>
					</ul>
					</ul>
				</div>
			
			
			<script>
			
			$(function(){
				
			});
			
			</script>
		</nav>