<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<div class="col-xs-12 col-sm-2 postion-left-group ">
				<div style="margin-top:0px;">
				<img src="<%=request.getContextPath()%>/front_end/images/logo-sp.png" class="img-rounded img-bg try-color" style="margin-top:0px;">
				</div> 
                <div id="menu">
                    <div class="panel list-group list-color">
                        <a href="<%=request.getContextPath()%>/front_end/activityFront/activityIndex.jsp" class="list-group-item">活動首頁</a>
                        <a href="#" class="list-group-item" data-toggle="collapse" data-target="#sm1" data-parent="#menu">瀏覽活動 
                         <span class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
                        <div id="sm1" class="sublinks collapse">
                            <a href="#" class="list-group-item small" data-toggle="collapse" data-target="#sm11" data-parent="#sm1">依地區瀏覽
                             <span class="glyphicon glyphicon-triangle-bottom pull-right "></span></a>
                            <div id="sm11" class="sublinks collapse">
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activityNorth.jsp" class="list-group-item small "> 北部</a>
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activityWest.jsp" class="list-group-item small "> 中部</a>
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activitySouth.jsp" class="list-group-item small "> 南部</a>
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activityEast.jsp" class="list-group-item small "> 東部</a></div>
                            <a href="#" class="list-group-item small" data-toggle="collapse" data-target="#sm12" data-parent="#sm1">依寵物種類瀏覽
                            <span class="glyphicon glyphicon-triangle-bottom pull-right"></span></a>
                            <div id="sm12" class="sublinks collapse">
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activityDog.jsp" class="list-group-item small"> 狗狗活動</a>
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activityCat.jsp" class="list-group-item small"> 貓貓活動</a>
                                <a href="<%=request.getContextPath()%>/front_end/activityFront/activityAnother.jsp" class="list-group-item small"> 其他活動</a></div>
                        </div>
                        <a href="<%=request.getContextPath()%>/front_end/activityFront/activityOfMine.jsp" class="list-group-item">管理我的活動</a>
                        	
						
                    </div>
                    
		               
	                
              </div>
	        </div>    
           