<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title Page</title>
    <link href="<%=request.getContextPath() %>/front_end/css/bootstrap.css" rel="stylesheet">
    <link href="<%=request.getContextPath() %>/front_end/css/restEndNav.css" rel="stylesheet">
   
    <link href="<%=request.getContextPath() %>/front_end/css/colorplan.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="<%=request.getContextPath() %>/front_end/css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="<%=request.getContextPath() %>/front_end/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="<%=request.getContextPath() %>/front_end/css/restend.css" rel="stylesheet">
    <script src="<%=request.getContextPath() %>/front_end/js/jquery.datetimepicker.full.min.js"></script>
	<link href="<%=request.getContextPath() %>/front_end/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.css" rel="stylesheet" type="text/css"> 
    
    
    
    
    <div class="col-xs-12 col-sm-2 postion-left-group-b">
    			<div style="margin-top:0px;">
				<img src="<%=request.getContextPath()%>/front_end/images/logo-sp.png" class="img-rounded img-bg try-color" style="margin-top:0px;">
				</div> 
             	<div id="menu">
                  	<div class="panel list-group list-color">

						
                        <a href="<%=request.getContextPath()%>/front_end/activity/activityManagent.jsp" class="list-group-item">管理我的活動</a>

                        <a href="<%=request.getContextPath()%>/front_end/activity/newActivity.jsp" class="list-group-item">發起活動</a>
                        
                        <a href="<%=request.getContextPath()%>/front_end/restMember/restMemberManagement.jsp" class="list-group-item">管理餐廳資料</a>
                        
                        <a href="<%=request.getContextPath()%>/front_end/restMember/restMemberChangePsw.jsp" class="list-group-item">更改密碼</a>
                    </div>
                </div>
            </div>