<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="<%=request.getContextPath() %>/front_end/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<link href="<%=request.getContextPath() %>/front_end/css/bootstrap.css" rel="stylesheet">
<! <link href="<%=request.getContextPath() %>/front_end/css/colorplan.css" rel="stylesheet">
<link href="<%=request.getContextPath() %>/front_end/css/frontend.css" rel="stylesheet" type="text/css">
<link href="<%=request.getContextPath() %>/front_end/css/itemdetail.css" rel="stylesheet" type="text/css">
 <link href="<%=request.getContextPath() %>/front_end/css/chat.css" rel="stylesheet" type="text/css"> 
<link href="<%=request.getContextPath() %>/front_end/css/nav.css" rel="stylesheet" type="text/css"> 


<link href="<%=request.getContextPath() %>/front_end/font-awesome/css/font-awesome.css" rel="stylesheet"
	type="text/css">
	
	
	
<link href="<%=request.getContextPath() %>/front_end/css/date.css" rel="stylesheet">
 <link href="<%=request.getContextPath() %>/front_end/css/card.css" rel="stylesheet"> 
<link href="<%=request.getContextPath() %>/front_end/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" >
<script src="<%=request.getContextPath() %>/front_end/js/fileinput.min.js"></script>
<script src="<%=request.getContextPath() %>/front_end/js/jquery.syotimer.js"></script>
<script src="<%=request.getContextPath() %>/front_end/js/syotimer.lang.js"></script>


 <link href="<%=request.getContextPath() %>/front_end/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
 <script src="<%=request.getContextPath() %>/front_end/js/jquery.datetimepicker.full.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
            

	
	
            

           
<STYLE>


</STYLE>

<html>
