<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav id="emerald-nav" class="navbar navbar-light navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html">寵物You&amp;Me</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="date.html">約會商品</a>
                    </li>
                    <li>
                        <a href="<%=request.getContextPath() %>/front_end/product/BrowseProduct.jsp">商城</a>
                    </li>
                    <li>
                        <a href="activity.html">活動</a>
                    </li>
                    <li>
                        <a href="diary.html">寵物日誌</a>
                    </li>
                </ul>
                <div class="nav collapse navbar-collapse navbar-right" id="login">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="<%=request.getContextPath() %>/front_end/product/Cart.jsp">購物車</a>
                        </li>
                        <li>
                            <a href="about.html">站內信</a>
                        </li>
                        <li><a href="<%=request.getContextPath() %>/front_end/member/memberInfo.jsp">會員專區</a></li>
						<c:if test="${member==null}">
						<li><a href="<%=request.getContextPath() %>/front_end/member/login.jsp">登入</a></li>
						</c:if>
						<c:if test="${member!=null}">
						<li>
						<a href="#" data-toggle="modal" data-target="#logout">登出</a>
						</li>
						</c:if>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>